<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="menu-top row bgWrap">
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="#">
                            <img src="/img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="currency">
                        <a href="" class="currency_btn euro"><img src="img/euro_cur.png" alt="">Europe</a>
                        <a href="" class="currency_btn usd"><img src="img/USD_cur.png" alt="">USA & Oceania</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="cart-wrapper">
                        <a href="" class="shoping-cart col-md-2"></a>
                        <a href="" class="cart-total col-md-3"><span>0.00</span></a>
                        <a href="" class="social-network col-md-2 offset-md-1"><img src="/img/insta.png" alt=""></a>
                        <a href="" class="social-network col-md-2"><img src="/img/skype.png" alt=""></a>
                        <a href="" class="social-network col-md-2"><img src="/img/discord.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="menu-bot basic bgWrap row">
                <ul>
                    <li class="menu-item-1"><a href="">World of Warcraft</a></li>
                    <li class="menu-item-2"><a href="">Dota 2</a></li>
                    <li class="menu-item-3"><a href="">League of legends</a></li>
                </ul>
            </div>
        </div>
        <div class="content row">
            <div class="bgWrap col-lg-9">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
            <div class="bgWrap col-lg-3">
                <div class="alliance-counter"></div>
                <div class="horde-counter"></div>
            </div>
        </div>
        <div class="footer bgWrap row">
            <div class="footer-content"></div>
            <div class="footer-content"></div>
            <div class="footer-content"></div>
            <div class="footer-content"></div>
        </div>
        <div class="copyright"></div>
    </div>
</body>

</html>